{
  "name": "assist_3d",
  "version": "0.1.8",
  "author": {
    "name": "xrj"
  },
  "private": true,
  "scripts": {
    "start": "vue-cli-service electron:serve",
    "win": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service electron:build --win",
    "mac": "export NODE_OPTIONS=--openssl-legacy-provider && export PYTHON_PATH=/Library/Frameworks/Python.framework/Versions/2.7/bin/python && vue-cli-service electron:build --mac",
    "icon": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.36.1",
    "electron-store": "^8.1.0",
    "element-ui": "^2.15.14",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-sass": "^9.0.0",
    "phantomjs": "^2.1.1",
    "sass-loader": "^13.3.2",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "electron": "^28.1.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
